App_Etec_ToDoList/App_Etec_ToDoList/View/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Etec_ToDoList.View.Lista">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="btn_adicionar" Text="Adicionar"
                     Order="Primary" Priority="1"
                     Clicked="btn_adicionar_Clicked"/>

        <ToolbarItem x:Name="btn_total_tarefas" Text="Total - Tarefas"
                     Order="Primary" Priority="0"
                     Clicked="btn_total_tarefas_Clicked"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Margin="10">

            <SearchBar x:Name="srcbar_tarefas" Placeholder="Digite aqui para pesquisar"
                       PlaceholderColor="#808080"
                       TextChanged="srcbar_tarefas_TextChanged"/>

            <RefreshView x:Name="refv_carregamento" IsRefreshing="True">

                <ListView x:Name="lstv_registros" ItemSelected="lstv_registros_ItemSelected">

                    <ListView.Header>
                        
                        <!--
                        
                            Auto: o tamanho se adequa ao conteúdo.
                        
                            *: divisão do espaço restante da interface em partes iguais.
                        
                        -->

                        <Grid ColumnDefinitions="*, *, *, *">

                            <Label Text="Nome:" Grid.Column = "0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Text="Descrição:" Grid.Column = "1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Text="Matéria:" Grid.Column = "2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Text="Conclusão:" Grid.Column = "3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                        </Grid>
                        
                    </ListView.Header>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="btn_deletar" Text="Deletar"
                                              Clicked="btn_deletar_Clicked"/>

                                </ViewCell.ContextActions>

                                <Grid ColumnDefinitions="*, *, *, *">

                                    <Label Grid.Column = "0" HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" Text="{ Binding nome_tarefa }"/>
                                    <Label Grid.Column = "1" HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" Text="{ Binding descricao_tarefa }"/>
                                    <Label Grid.Column = "2" HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" Text="{ Binding materia_tarefa }"/>
                                    <Label Grid.Column = "3" HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" Text="{ Binding data_conclusao_tarefa, StringFormat='{}{0:dd/MM/yyyy}' }"/>

                                </Grid>

                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                    
                </ListView>
                
            </RefreshView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>